compile 'com.squareup.okhttp:okhttp:2.7.2' okhttp“¿¿µ

compile 'com.android.support:recyclerview-v7:21.0.+'   recyclerview“¿¿µ

compile 'com.jakewharton:butterknife:8.4.0'
apt 'com.jakewharton:butterknife-compiler:8.4.0'  butterknife“¿¿µ

slider “¿¿µ compile 'com.daimajia.slider:library:1.1.5@aar'

 compile 'com.squareup.retrofit2:retrofit:2.3.0'
 compile 'com.squareup.retrofit2:converter-gson:2.3.0' gson◊™ªª∆˜“¿¿µ

 compile 'io.reactivex:rxjava:1.3.0'
 compile 'io.reactivex:rxandroid:1.2.1'
 compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'  rxjavaΩ·∫œretrifit π”√

EventBus  compile 'org.greenrobot:eventbus:3.0.0'







